START_OF_RECORD=1||||1||||
O: 58 YEAR OLD FEMALE ADMITTED IN TRANSFER FROM CALVERT HOSPITAL FOR MENTAL STATUS CHANGES POST FALL AT HOME AND CONTINUED HYPOTENSION AT CALVERT HOSPITAL REQUIRING DOPAMINE; PMH: CAD, S/P MI 1992; LCX PTCA; 3V CABG WITH MVR; CMP; AFIB- AV NODE ABLATION; PERM PACER- DDD MODE; PULM HTN; PVD; NIDDM; HPI: 2 WEEK HISTORY LEG WEAKNESS; 7/22 FOUND BY HUSBAND ON FLOOR- AWAKE, BUT MENTAL STATUS CHANGES; TO CALVERT HOSPITAL ER- TO THEIR ICU; HEAD CT- NEG FOR BLEED; VQ SCAN- NEG FOR PE; ECHO- GLOBAL HYPOKINESIS; EF EST 20%; R/O FOR MI; DIGOXIN TOXIC WITH HYPERKALEMIA- KAYEXALATE, DEXTROSE, INSULIN; RENAL INSUFFICIENCY- BUN 54, CR 2.8; INR 7 ( ON COUMADIN AT HOME); 7/23 AT CALVERT- 2 FFP, 2 UNITS PRBC, VITAMIN K; REFERRED TO GH.
 ARRIVED IN TRANSFER APPROX. 2130; IN NO MAJOR DISTRESS; DOPAMINE TAPER, THEN DC; NS FLUID BOLUS GIVEN WITH IMPROVEMENT IN BP RANGE; SEE FLOW SHEET SECTION FOR CLINICAL INFORMATION; A: NO HEMODYNAMIC COMPROMISE SINCE TRANSFER; TOLERATING DOPAMINE DC; P: TREND BP RANGE; OBSERVE FOR PRECIPITOUS HYPOTENSION.

||||END_OF_RECORD

START_OF_RECORD=1||||2||||
O: BUN NOW 50; CR 2.1- URINE OUTPUT IMPROVING SLIGHTLY POST FLUID CHALLENGE; K 3.9; A: CONTINUED RENAL INSUFFICIENCY/ RENAL FAILURE. P: FOR REPEAT BUN,CR,K; CONTINUE I&O.

||||END_OF_RECORD

START_OF_RECORD=1||||3||||
O: INR 2.0; PT 17.5; PTT 32.3; IV HEPARIN BEGUN AT 1100 UNITS POST BOLUS; 5 MG COUMADIN GIVEN. A: ANTICOAGULATION BEGUN FOR HISTORY OF MECHANICAK VALVE, HISTORY OF AFIB; P: MAINTAIN IV HEPARIN PER PROTOCOL; FOR AM PT, PTT.

||||END_OF_RECORD

START_OF_RECORD=1||||4||||
58 YR OLD ADMITTED TO CALVERT HOSPIATAL P FALL C MENTAL STATUS CHANGES REQUIRING DOPAMINE . CT SCAN NEG . R/O MI , VQ SCAN NEG, HYPERKALEMIA RX C KAYEXALATE

PMH MI 92, 3 VCABG C MVR,ON COUMADIN, EF 20% ,AV NODE ABLATION FOR A FIB, DDD PERM PACER , PULM HYPERTENSION ,PVD, NIDDM ,2 WKS LEG WEAKNESS


TRANS TO GH 7/23 .DOPAMINE WEANED TO OFF . PLAN TO RESTART CARDIAC MEDS ,ADVANCE ACTIVITY, TRANS TO FLOOR.


CV PACED R. NO ECTOPY . BP STABLE OFF DOPAMINE,OOB TOL WELL . DIG RESTARTED . HEPARIN DECREASED TO 900 U FOR PTT 119 . COUMADIN HAS BEEN RESTARTED . LEGS EDEMATOUS

RESP RALES IN BASES ,EXERTIONAL WHEEZES . DOE. SAT 94 TO 96 ON 3LNP

GI PASSING LOOSE BR STOOL .APPETITE POOR .NOT REQUIRING SSRI FOR BP

GU CL YEL VIA FOLEY 50 CC HR ,LASIX GIVEN . K 3.8 NO RX AT THIS TIME

NEURO AOX 3 MAE .


SKIN RED RASH GROIN, NYSTATIN POWDER ORDERED

APPROACHING BASELIN CARDIAC FX

MONITOR BP C DIURESIS
FOLLOW K


||||END_OF_RECORD